J-A-A-M/esp32_grid_detector/.github/workflows/firmware-compile/action.yml
name: 'Firmware Compile Action'
description: 'Compile firmware'
inputs:
  project-folder:
    description: 'Project folder'
    default: 'grid_detector'
permissions:
  contents: read
  pull-requests: write
runs:
  using: 'composite'
  steps:
    - uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pip
          ~/.platformio/.cache
        key: ${{ runner.os }}-pio-${{ hashFiles(format('{0}/{1}', inputs.project-folder, 'platformio.ini')) }}
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Install PlatformIO Core
      shell: bash
      run: pip install --upgrade platformio
    - name: Build ${{ inputs.project-folder }}
      shell: bash
      run: pio run -d ${{ inputs.project-folder }}

J-A-A-M/esp32_grid_detector/.github/workflows/release.yml
- name: Compile firmware
  uses: ./.github/workflows/firmware-compile
  with:
    project-folder: grid_detector

J-A-A-M/esp32_grid_detector/.github/workflows/compile.yml
- name: Compile Flasher firmware
  uses: ./.github/workflows/firmware-compile
  with:
    project-folder: flasher