J-A-A-M/esp32_grid_detector/.github/workflows/firmware-compile/action.yml
name: 'Firmware Compile Action'
description: 'Compile firmware'
inputs:
  project-folder:
    description: 'Project folder'
    default: 'grid_detector'
  environment:
    description: 'PlatformIO environment to build (optional, builds all if not specified)'
    default: ''
permissions:
  contents: read
  pull-requests: write
runs:
  using: 'composite'
  steps:
    - uses: actions/cache@v5
      with:
        path: |
          ~/.cache/pip
          ~/.platformio/.cache
        key: ${{ runner.os }}-pio-${{ hashFiles(format('{0}/{1}', inputs.project-folder, 'platformio.ini')) }}
    - uses: actions/setup-python@v6
      with:
        python-version: '3.12'
    - name: Install PlatformIO Core
      shell: bash
      run: pip install --upgrade platformio
    - name: Build ${{ inputs.project-folder }}
      shell: bash
      env:
        PROJECT_FOLDER: ${{ inputs.project-folder }}
        ENVIRONMENT: ${{ inputs.environment }}
      run: |
        ENV_FLAG=""
        if [ -n "$ENVIRONMENT" ]; then
          ENV_FLAG="-e $ENVIRONMENT"
        fi
        pio run -d "$PROJECT_FOLDER" $ENV_FLAG

J-A-A-M/esp32_grid_detector/.github/workflows/release.yml
- name: Compile Ethernet firmware
  uses: ./.github/workflows/firmware-compile
  with:
    project-folder: grid_detector
    environment: grid_detector_eth

J-A-A-M/esp32_grid_detector/.github/workflows/release.yml
- name: Compile WiFi firmware
  uses: ./.github/workflows/firmware-compile
  with:
    project-folder: grid_detector
    environment: grid_detector_wifi